<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>your personal journal</h1>
    <div class="form-center">
        <form action="/action_page.php">
            <!-- <label for="fname">Your Journal Entry:</label><br> -->
            <input type="text" id="fname" name="fname" value=""><br>
            <input type="submit" value="Submit">
          </form>   
    </div>   
</body>
</html>